<html lang="en">
  <head>
    <title>History</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>
  style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .hero-image {
    background-image: url("6.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
  }

  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }

  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
  .col-sm-8 {
	font-size: 20px;
	font-family: "Times New Roman";
}
</style>
  <body>
    <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">History</h1>
            </div>
          </div>
    <div class="container-fluid main">
      <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                      </button>
                      <a class="navbar-brand" href="index.html">Home</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li><a href="History.html" title="Go to W3Schools HTML section">History</a></li>
                        <li><a href="Movements.html" title="Go to W3Schools HTML section">Movements</a></li>
                        <li><a href="Strategy.html" title="Go to W3Schools HTML section">Strategy</a></li>
                        <li><a href="Quiz.html" title="Go to W3Schools HTML section">Quiz</a></li>
                      </ul>
                    </div>
                </div>
            </nav>
    </div>

    <div class="row">
        <div class="col-sm-4">
            <img class = "logo" src="history.jpg" style="width:500px; height:500px;">
        </div>
        <div class="col-sm-8">
			</br>
            <p>Chess has been around for a long time. It's roots trace back to almost 1500 years, back in India. During the 6th Century, the game spread to Persia. After the continuing line of conquest of each country that had the game, chess eventually ended up in the hands of Spain, which spread to southern Europe. The chess we know today is very different from what is mentioned above. The game we play began to form in Europe during the 15th century, where changes were made to the pieces movements and their value. Slowly, the game became more and more popular. During the second half of the 19th century, the first modern Chess Tournament was played. Chess clocks were introduced and used in 1883, and the first World Chess Championship was held in 1886. With these advances, people during the 20th century started seeing the advances in chess theory, and thus the World Chess Federation was created. The game was shaped to become what we know today.</p>
            
        </div>
        
    </body>
         
</html>
