<html lang="en">
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <style>
    .container-fluid.main{
      position: relative; /* To make the navbar positions relative to this container */
      padding: 0;
    }

    .navbar-default {
      background-image: none;
      background-color: transparent; /* Make the menu become transparent */
      border-radius: 0px;
      border: 0;
      box-shadow: none;
      padding: 10px;
      position: absolute; /* Make the menu out of the document flow so it can placed anywhere without disturbing other widgets */
      top: 0;
      left: 0;
      right: 0;
      z-index: 10; /* If you delete this line, your menu link won't be clicked because it is behind the background. Applying this code bring the menu in front of the background */
    }

    .navbar-default .navbar-brand {
      font-family: Verdana;
      color: #ffffff;
      font-size: 20px;
    }

    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
      color: #ffffff;
      background-color: transparent;
    }

    .navbar-default .navbar-nav > li > a {
      color: #ffffff;
    }

    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
      color: #ffffff;
      background-color: transparent;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .navbar-default .navbar-toggle:hover {
      background-color: transparent;
    }

    .navbar-default .navbar-toggle:focus {
      background-color: transparent;
    }

    .navbar-default .navbar-toggle .icon-bar {
      background-color: #ffffff;
    }

    .carousel .background {
      background-position: center center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 794px;
    }

    @media (max-width:cover) {
      .carousel .background {
      background-size: cover;
      }
    }

    .carousel .background.a {
      background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("1.jpg");
    }

    .carousel .background.b {
      background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("2.jpg");
    }

    .carousel .background.c {
      background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("3.jpg");
    }
    .carousel-fade .carousel-inner .item {
      opacity: 0;
      transition: opacity 0.5s;
    }

    .carousel-fade .carousel-inner .active {
      opacity: 1;
    }
    @media all and (transform-3d),
    (-webkit-transform-3d) {
      .carousel-fade .carousel-inner > .item.next,
      .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      }
      .carousel-fade .carousel-inner > .item.prev,
      .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      }
      .carousel-fade .carousel-inner > .item.next.left,
      .carousel-fade .carousel-inner > .item.prev.right,
      .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      }
    }   
    .covertext {
      position: absolute; /* To make the div to be place anywhere. It is out of the document flow */
      top: 300px; /* The distance between the div with the top of document */
      left: 0px; /* Make the div full width */
      right: 0px; /* Make the div full width */
    }

    .title {
      font-family: Verdana;
      font-weight: 600;
      font-size: 60px;
      color: #ffffff;
      text-align: center;
    }

    .subtitle {
      font-family: Verdana;
      font-size: 23px;
      color: #ffffff;
      text-align: center;
    }
	
    </style>



<body>
    <div class="container-fluid main">

        <nav class="navbar navbar-default navbar-fixed-top">
                  <div class="container-fluid">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                      </button>
                      <a class="navbar-brand" href="#">Home</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li><a href="History.html">History</a></li>
                        <li><a href="Movements.html">Movements</a></li>
                        <li><a href="Strategy.html">Strategy</a></li>
                        <li><a href="Quiz.html">Quiz</a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
                <div id="myCarousel" class="carousel carousel-fade slide" data-ride="carousel" data-interval="3000">
                        <div class="carousel-inner" role="listbox">
                          <div class="item active background a"></div>
                          <div class="item background b"></div>
                          <div class="item background c"></div>
                        </div>
                      </div>
                      
                      <div class="covertext">
                        <div class="col-lg-10" style="float:none; margin:0 auto;">
                          <h1 class="title">CHESS</h1>
                          <h3 class="subtitle">A beginners guide to chess</h3>
                        </div>
                      </div>
                      
                    </div>
                </body>
         
        </html>