<html lang="en">
  <head>
    <title>Movements</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  
  <style>
      body, html {
        height: 100%;
        margin: 0;
      }
  
      .hero-image {
        background-image: url("chess1.png");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
  
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: red;
      }
  
      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }
  
      .hero-text button:hover {
        background-color: #555;
        color: white;
      }
	  .col-sm-8 {
		font-size: 20px;
		font-family: "Times New Roman";
}
    </style>

  <body>
    
    <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">Movement</h1>
            </div>
          </div>
    <div class="container-fluid main">
      <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                      </button>
                      <a class="navbar-brand" href="index.html">Home</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li><a href="History.html" title="Go to W3Schools HTML section">History</a></li>
                        <li><a href="Movements.html" title="Go to W3Schools HTML section">Movements</a></li>
                        <li><a href="Strategy.html" title="Go to W3Schools HTML section">Strategy</a></li>
                        <li><a href="Quiz.html" title="Go to W3Schools HTML section">Quiz</a></li>
                      </ul>
                    </div>
                </div>
            </nav>
    </div>
    
    <div class="row">
        <div class="col-sm-4">
            <img class = "logo" src="movements.jpg" style="width:500px; height:500px;">
        </div>
        
        <div class="col-sm-8">
			</br>
            <p>There are 16 pieces on eacd side of the board and 32 pieces in total</p>

            <p><b>Pawns:</b> Pawns can only move forward. On their first move, they can move one or two squares. Afterwards, they can move only one square at a time. They can capture an enemy piece by moving one square forward diagonally.</p>

            <p><b>Bishops:</b> Bishops can move any number of squares diagonally.</p>  
              
            <p><b>Knights:</b> Knights can move only in an L-shape, one square up and two over, or two squares over and one down, or any such combination of one-two or two-one movements in any direction.</p>
              
            <p><b>Rooks:</b> Rooks can move any number of squares, up and down and side to side.</p>
              
            <p><b>Queens:</b> Queens can move any number of squares along ranks, files and diagonals.</p>
              
            <p><b>Kings:</b> Kings can move one square at a time in any direction.</p>
            
    </body>
         
</html>