<html lang="en">
  <head>
    <title>Strategy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  
  <style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .hero-image {
    background-image: url("4.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
  }

  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }

  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
  .col-sm-8 {
	font-size: 20px;
	font-family: "Times New Roman";
}
  </style>

  <body>
    <div class="hero-image">
              <div class="hero-text">
                <h1 style="font-size:50px">Strategy</h1>
              </div>
            </div>
    <div class="container-fluid main">
      <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                      </button>
                      <a class="navbar-brand" href="index.html">Home</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li><a href="History.html" title="Go to W3Schools HTML section">History</a></li>
                        <li><a href="Movements.html" title="Go to W3Schools HTML section">Movements</a></li>
                        <li><a href="Strategy.html" title="Go to W3Schools HTML section">Strategy</a></li>
                        <li><a href="Quiz.html" title="Go to W3Schools HTML section">Quiz</a></li>
                      </ul>
                    </div>
                </div>
            </nav>
    </div>
    
    <div class="row">
        <div class="col-sm-4">
            <img class = "logo" src="strategy1.jpg" style="width:500px; height:500px;">
        </div>
        <div class="col-sm-8">
			</br>
            <p>Chess is a game of learning to respond to and anticipate your opponents moves. If you are playing Black, learning the proper response when you spot these particular opening moves by White can lead you to the speediest victory possible in the game of chess. </p>
            <p>A Good chess strategy is playing each piece one time to its best square, developing them all in turn, and getting your chess pieces off the starting squares. You want to get your pieces into the game rapidly, and posted where they can accomplish something - either aiding your attack or defense of the center. Seldom will you move the same piece twice in the chess opening.</p>
            <p>Keeping your King safe is also a good strategy, so castle early and get him behind your wing pawns. Castling is a great way to safeguard your King from sudden chess tactics and even checkmate - it gets the King away from the center and develops one of your Rooks at the same time. Top level chess strategy!</p>
            <p>Another good chess strategy is to make a threat when developing the pieces, which will limit the opponent's freedom of choice. This is the "initiative", a chess strategy meant to dictate the game's course. Develop and threaten - good chess strategy!</p>
            <p>You can also 'pin' your opponent's pieces in and you can use your queen, rooks, and bishops to pull of this powerful move</p>
            <p>Skewers - Just the opposite, a 'skewer' is when you force a valuable piece to move and at the same time your rival leaves a lesser piece vulnerable to attack.</p>
          </div>
          
    </body>
         
</html>
​